ROOT="/data/pims"
PENDING_PATH="/tmp/uploaded"
WRITING_PATH="/data/pims/tmp"
DEFAULT_IMAGE_SIZE_SAFETY_MODE="SAFE_REJECT"
DEFAULT_ANNOTATION_ORIGIN="LEFT_TOP"
OUTPUT_SIZE_LIMIT="10000"
CYTOMINE_PUBLIC_KEY="7c38d70b-5f61-40fd-974d-32eff5bca75a"
CYTOMINE_PRIVATE_KEY="0669748c-aecc-4ec0-87ca-cbafcfdb47d5"
INTERNAL_URL_CORE=http://cytomine.local
USE_EASY_IMPORT=True
ENABLE_AUTO_IMPORT_SCAN=True